The top trends for the India are :



                        Hashtag  No. of Tweets
0                         #RC15       223068.0
1         #6YearsOfTemperImpact        52345.0
2        #JusticeForRinkuSharma      1117178.0
3            #fridayswitharmaan            NaN
4                 #BoycottGaana        14370.0
5   WE WANT SOORYAVANSHI UPDATE        14352.0
6               ACE IT LIKE RKV       299619.0
7   ArrestMGF ShravanGupta ASAP            NaN
8        govnow with shaziailmi            NaN
9                         Thiem        24869.0
10                     Djokovic        12406.0
11                   wf-1000xm3            NaN
12       CBI PUNISH SSR KILLERS       131007.0
13                 Virudhunagar            NaN
14                        Novak            NaN
15                        Fritz        10188.0
16                         Sack        20961.0
17               Mega Powerstar        12444.0
18              Valentine's Day       369170.0
19                  Dilip Ghosh            NaN
20                        Nehru            NaN
21                    Pan India        12993.0
22                   Hisense TV            NaN
23                   Aksai Chin            NaN
24                 POOJA SHARMA            NaN
25                        sehun       198608.0
26                    Tollywood            NaN
27                      haechan       316488.0
28                  Happy Losar            NaN
29                    Happy Hug        20841.0
30                     Finger 4        13667.0
31                      Musical       104642.0
32                     baekhyun       169108.0
33                 #रिंकू_शर्मा        41532.0
34                       #SVC50        40832.0
35              #CloserWithSony            NaN
36                   #RamCharan       132501.0
37           #HindusLivesMatter        98494.0
38                     #Shankar        34566.0
39                     #AusOpen        60307.0
40          #BJPInsultsMaaDurga        20316.0
41                 #WandaVision       194248.0
42              #BengalForYouth            NaN
43              #RabbaMeharKari        12750.0
44                #LiveTelecast            NaN
45     #JHOPEPlazaClaroColombia       706674.0
46               #UnitedWeStand            NaN
47        #radheshyamglimpsecdp            NaN
48              #BachelorTeaser            NaN
49                  #JaiShriRam        24489.0
=======================================================================

Problem b) and c) - Extract first 100 Tweets for #JoeBiden and Find the Sentiment of these Tweets 

 ====================================== ==

Tweet 1:
Username:LibtardTrollbot
Location:Wandering down the freeway
Tweet Text:Now #dementiajoe @JoeBiden says China is going to eat our lunch?

Who elected this buffoon? 

🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣

Oh, the brain dead liberal #democrats 
#ImpeachJoeBidenNow #America #JoeBidenIsNotMyPresident #women sports is dead thanks to #JoeBiden
Hashtags Used:['dementiajoe', 'democrats', 'ImpeachJoeBidenNow', 'America', 'JoeBidenIsNotMyPresident', 'women', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:calamical
Location:
Tweet Text:#C4countdown   #Anagram     #Numbers     #BrainTraining

CUENTIWOG

WINGE

=

#Biden Sport #watch quartz

#JoeBiden #potus

https://t.co/Gw2xnXL3Mv
Hashtags Used:['C4countdown', 'Anagram', 'Numbers', 'BrainTraining', 'Biden', 'watch', 'JoeBiden', 'potus']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:tikooa
Location:
Tweet Text:@Ram_Guha Yours summed up: everything is horrible with FoE &amp; those protesting &amp; speaking against govt
Wonder how isn't your FoE curbed despite d kind of spew. Also if your sacrosanct #Rihanna or #Greta was right why #JoeBiden or #Kamla didn't have a sit-in at Capitol like your dimmy Rahul
Hashtags Used:['Rihanna', 'Greta', 'JoeBiden', 'Kamla']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:MohammmadQahta1
Location:
Tweet Text:@seungminkim @heatherscope @lbarronlopez @sarahnferris Dear President 
@POTUS
  and  
@VP
 , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 
#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:['MuslimBan', 'DV_Diversity_visa', 'BidenTakeAction', 'JoeBiden', 'GodBlessAmerica']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:RalphBr97911949
Location:
Tweet Text:#Technology's Holier Than Thou | Technocratic bullying is yet another reason to deploy a new operating system for #Humanity. https://t.co/35EFehUxI9 #Apple #EuropeanCommission #Evolution #Facebook #JoeBiden #SiliconValley #SocialMedia #TimCook #UrsulaVonDerLeyen #USA https://t.co/2agLcTQXHG
Hashtags Used:['Technology']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:realmethod41
Location:U.S.A.
Tweet Text:#Technology's Holier Than Thou | Technocratic bullying is yet another reason to deploy a new operating system for #Humanity. https://t.co/35EFehUxI9 #Apple #EuropeanCommission #Evolution #Facebook #JoeBiden #SiliconValley #SocialMedia #TimCook #UrsulaVonDerLeyen #USA https://t.co/2agLcTQXHG
Hashtags Used:['Technology', 'Humanity', 'Apple', 'EuropeanCommission', 'Evolution', 'Facebook', 'JoeBiden', 'SiliconValley', 'SocialMedia', 'TimCook', 'UrsulaVonDerLeyen', 'USA']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:_varshasingh_
Location:New Delhi, Kolkata
Tweet Text:US President #JoeBiden cancels national emergency order used to fund Donald Trump's #BorderWall. Biden wrote to Congress that order was "unwarranted" &amp; no further tax dollars would be sent on wall. When #Trump left office about $25bn had been spent on the project. #MIG @POTUS https://t.co/RcCrdfUVQ1
Hashtags Used:['JoeBiden', 'BorderWall']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:NewsInTwo1
Location:
Tweet Text:Trump is facing a count charge of inciting the deadly U.S. Capitol attack. ____⠀⠀⠀⠀⠀⠀⠀⠀⠀
#joebiden #kamalaharris #uselections #election2020 #donaldtrump #impeachmenttrial #democrats #nancypelosi https://t.co/tjCEqcHQVP
Hashtags Used:['joebiden', 'kamalaharris', 'uselections', 'election2020', 'donaldtrump', 'impeachmenttrial', 'democrats', 'nancypelosi']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:witinradio
Location:
Tweet Text:Trump is facing a count charge of inciting the deadly U.S. Capitol attack. ____⠀⠀⠀⠀⠀⠀⠀⠀⠀
#joebiden #kamalaharris #uselections #election2020 #donaldtrump #impeachmenttrial #democrats #nancypelosi https://t.co/0hMA4ytR1l
Hashtags Used:['joebiden', 'kamalaharris', 'uselections', 'election2020', 'donaldtrump', 'impeachmenttrial', 'democrats', 'nancypelosi']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:1Realnatalee
Location:Washington, USA
Tweet Text:#JoeBiden is the best! https://t.co/xd2nIKnV7c
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Ceven07200
Location:
Tweet Text:Poll Finds Majority Of Americans Expect Economy To Worsen Under Biden https://t.co/0uO4aVlBDn #economy #JoeBiden #News #Politics #Poll via @amlookout
Hashtags Used:['economy', 'JoeBiden', 'News', 'Politics', 'Poll']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JJMa92967797
Location:
Tweet Text:Why nobody report this?   #CCP_is_terrorist  #JoeBiden quietly nixes Trump-era rule combating Chinese Communist-funded ‘propaganda’ centers https://t.co/2Nb0Wgy7fM via @Valley News
Hashtags Used:['CCP_is_terrorist', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:koigi3
Location:Central Europe 
Tweet Text:@robsterclaw1 @carimeli @koigi3 I haven't heard ANYONE justify or defend this. Where are the #JoeBiden fans to tell us that this is a good policy that will help the middle class?
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JazzPoliticsMag
Location:United States
Tweet Text:US President #JoeBiden has warned that China will “eat our lunch” if America doesn’t “step up” its infrastructure spending.
✅https://t.co/u5aZEgsxdM for more news. https://t.co/VgpaIwWATY
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:EricKin12812275
Location:
Tweet Text:Where’s the 80 million that voted for him?🤔#BidenLied #bidencorruption #JoeBiden https://t.co/qlu7DrhlW3
Hashtags Used:['BidenLied', 'bidencorruption', 'JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MejiaLali
Location:
Tweet Text:Which one of Joe’s Executive Orders puts Americans first? #JoeBiden
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:malih66158037
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:IndyF1
Location:United States
Tweet Text:@SchuelerRonnie @Nichola03233062 And this #CreepyJoe #JoeBiden https://t.co/ETLK8Q8Uau
Hashtags Used:['CreepyJoe', 'JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:TorreySnowWbal
Location:Baltimore, MD
Tweet Text:Check out my latest @wbalradio video from #MarylandStateHouse as today @GovLarryHogan will tell @POTUS #JoeBiden “We need more damn vaccines” when they meet today @WhiteHouse Listen for coverage on #WBALRadio w/@C4Show &amp; @BryanNehman @yuripzyWBAL @Reporterroblang @TorreySnowWbal https://t.co/b4qDrPznrE
Hashtags Used:['MarylandStateHouse', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:IndyF1
Location:United States
Tweet Text:@SchuelerRonnie @Nichola03233062 He did this... #JoeBiden https://t.co/1G2Lmwm0VO
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:ArcoleoCindi
Location:
Tweet Text:#FPUCRETRO #LALATE #JoeBiden #KamalaHarris  #NancyPelosi #ChuckShumer #AlexPadilla #BernieSanders #MitchMcConnell  please make FPUC retro back to July 2020. The extra assistance stopped, the pandemic didn’t.
Hashtags Used:['FPUCRETRO', 'LALATE', 'JoeBiden', 'KamalaHarris', 'NancyPelosi', 'ChuckShumer', 'AlexPadilla', 'BernieSanders', 'MitchMcConnell']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Sucathy4
Location:
Tweet Text:Please #PresidentBiden 
#JoeBiden Our Myanmar Citizen need you to eliminate this Military government.  We need Democracy.
#WhatIsHappeningInMyanmar https://t.co/h1cet3CKVZ
Hashtags Used:['PresidentBiden', 'JoeBiden', 'WhatIsHappeningInMyanmar']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Bridge_B
Location:Brookland Washington, DC
Tweet Text:Joe Biden giving away his un-sipped coffee to a member of the media because he felt bad for not bringing donuts as he walks around his front yard with his wife and dogs. #mypresident #JoeBiden #POTUS 😍🌹❤️ https://t.co/S82dcTLp7h
Hashtags Used:['mypresident', 'JoeBiden', 'POTUS']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ranvirnayar
Location:Paris
Tweet Text:US President #JoeBiden cancels national emergency order used to fund Donald Trump's #BorderWall. Biden wrote to Congress that order was "unwarranted" &amp; no further tax dollars would be sent on wall. When #Trump left office about $25bn had been spent on the project. #MIG @POTUS https://t.co/RcCrdfUVQ1
Hashtags Used:['JoeBiden', 'BorderWall']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:LDWatchman
Location:
Tweet Text:Nigeria and Other African Nations Worried about the Threat of Joe Biden’s LGBT Imperialism https://t.co/uUFxPduUni  #homosexualimperialism #imperialism #JoeBiden #Nigeria
Hashtags Used:['homosexualimperialism', 'imperialism', 'JoeBiden', 'Nigeria']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:AlonzoMcNealsr2
Location:
Tweet Text:Go president Joe Biden go you are a pro #JoeBiden
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:juliosevero
Location:São Paulo
Tweet Text:Nigeria and Other African Nations Worried about the Threat of Joe Biden’s LGBT Imperialism https://t.co/WpwxlslNtx  #homosexualimperialism #imperialism #JoeBiden #Nigeria
Hashtags Used:['homosexualimperialism', 'imperialism', 'JoeBiden', 'Nigeria']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:HomicideLogical
Location:
Tweet Text:Wait till "trans males" flood men's sports.  Ya know cause gender is a state of mind and you dont need a Y chromosome to defend LeBron James.  #transmale #transfemale #joebiden #MichelleObama
Hashtags Used:['transmale', 'transfemale', 'joebiden', 'MichelleObama']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:CYIS_org
Location:Brussels, Belgium
Tweet Text:#JoeBiden has clearly positioned himself on the side of science when it comes to #climatechange, but to what extent can he change US political discourse on #environmentalprotection? Davide Grison discusses the changes that Biden presidency may bring ⬇️ 

https://t.co/B9hAuN9Qxm
Hashtags Used:['JoeBiden', 'climatechange', 'environmentalprotection']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:hopeihave2
Location:Midwest America.
Tweet Text:@BreitbartNews #JoeBiden is almost full of lies and deceit every time he speaks... if you voted for him you were foolish.
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:sumeyanuhussen
Location:
Tweet Text:#StoptheGenocide
#WeaponizedRape
#AllowAccessToTigray
#ertreantroopsoutoftigray
#UNHCR
#JoeBiden take action.Nobel price is not license for Genocide.
#AntonioGuterres
#100DaysOfGenocide
Hashtags Used:['StoptheGenocide', 'WeaponizedRape', 'AllowAccessToTigray', 'ertreantroopsoutoftigray', 'UNHCR', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:MagaSpeech
Location:
Tweet Text:@SenTedCruz @HawleyMO #JoeBiden’s policy makers are endangering lives and killing livelihoods and crushing the economy. He is overusing his powers as President, there has to be something in our #constitution that protects the American people from such overbearing behavior.
Hashtags Used:['JoeBiden', 'constitution']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:cougar1007
Location:SOUTH FLORIDA
Tweet Text:#joebiden and his left wing are destroying this country. Joe is not fit to be President. Not mine!
Hashtags Used:['joebiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JamieBabsLife
Location:United States
Tweet Text:@POTUS You go Joe! 

#JoeBiden You are doing a phenomenal job!
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:FlaShBloGLive
Location:Italia
Tweet Text:#Governmentbudgetdeficits #JoeBiden #UnitedStates Deficit projected at $2.3 trillion for 2021, not counting additional stimulus, CBO says - CNBC https://t.co/BEBMrWdf06
Hashtags Used:['Governmentbudgetdeficits', 'JoeBiden', 'UnitedStates']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:RonaldRHarmon
Location:New Jersey, United States
Tweet Text:The party of #JoeBiden knows what happened.  #impeachment #ImpeachmentTrial #ImpeachTrump https://t.co/WW19bkTr7z
Hashtags Used:['JoeBiden', 'impeachment', 'ImpeachmentTrial', 'ImpeachTrump']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Cristianawildh2
Location:
Tweet Text:@FoxNews What a surprise. The hypocrisy of   #joeBiden knows knows no end
Hashtags Used:['joeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:krisatknscomedy
Location:Brooklyn, NY
Tweet Text:#JoeBiden has been caught on camera falling asleep so many times...plus he’s old. I’m not buying the “he won’t rest angle” he’ll die if he doesn’t nap https://t.co/nhZ6nT06yq
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:negarsar
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JoshuaScribner3
Location:
Tweet Text:"#TheHillWeClimb" - #Piano #Improvisation in G Major

#AmandaGorman’s powerful and #historic #poem “The Hill We Climb,” read at #President #JoeBiden’s inauguration, is now available as a collectible #gift #edition.

#USA #UnitedStates 

&gt;&gt;&gt;&gt;&gt;https://t.co/8QPB6QSMTl&lt;&lt;&lt;&lt;&lt;
Hashtags Used:['TheHillWeClimb', 'Piano', 'Improvisation', 'AmandaGorman', 'historic', 'poem']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:C4Show
Location:
Tweet Text:Check out my latest @wbalradio video from #MarylandStateHouse as today @GovLarryHogan will tell @POTUS #JoeBiden “We need more damn vaccines” when they meet today @WhiteHouse Listen for coverage on #WBALRadio w/@C4Show &amp; @BryanNehman @yuripzyWBAL @Reporterroblang @TorreySnowWbal https://t.co/b4qDrPznrE
Hashtags Used:['MarylandStateHouse', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:desmoinesvein
Location:Des Moines, IA
Tweet Text:COGNITIVE DECLINE: He is slipping fast! @JoeBiden Forgets What #JoeBiden Said Again... https://t.co/2D2zLE3fH5
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:LovelydayTech
Location:
Tweet Text:Melania is left with only a single post on her Insatgram account, her goodbye speech prior to leaving The White House

#melaniatrump #donaldtrump #whitehouse #joebiden #kamalaharris #bidenharris https://t.co/9jWxa9OVoj
Hashtags Used:[]
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:GeneticLiberal
Location:
Tweet Text:#JoeBiden Seeks Julian @Assange Extradition. https://t.co/GXPsNwXzwK
#WikiLeaks @MarkPocan @RepRoKhanna @EricBoehlert @Thom_Hartmann @StephMillerShow @RandiRhodes @kasie @WhipClyburn @DrJillStein @AOC #DNC #RNC #SpeakerPelosi @TheRevAl #TheReidOut @codepink @Maddow @Morning_Joe
Hashtags Used:['JoeBiden', 'WikiLeaks', 'DNC', 'RNC', 'SpeakerPelosi', 'TheReidOut']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:juliecraighead
Location:
Tweet Text:I would say you're full of shit @POTUS. The country, under Operation #WarpSpeed saw the development of a vaccine in 9 months. It's usually a process taking years. Apologize #JoeBiden, and delete your account. https://t.co/hNlPNZBzwo
Hashtags Used:['WarpSpeed']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:tinwisc
Location:Mount Pleasant, WI
Tweet Text:1) Fuck you @JoeBiden. Fuck you. Just had a #video fwded to me on #Facebook. It was the mom of a boy w/#Type1Diabetes. W/#Trump in office 1 month of insulin was $60 (&amp; they're lucky he doesn't need as much as some)
#insulin #JoeBiden #Howmanywilldie
Hashtags Used:['video', 'Facebook', 'Type1Diabetes']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:SherylonN
Location:
Tweet Text:@cameronpalm @liltopper @ABC At some point you will get bacterial pneumonia by wearing a mask for long periods.. the human mouth is one of the dirtiest thing to exist on earth.. then you will be diagnosed with covid.. put on a ventilator and then ... 💀 

welcome to #JoeBiden ‘s world.
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:krisatknscomedy
Location:Brooklyn, NY
Tweet Text:Honestly this is why he lost the election. Truth be told people weren’t really feeling #JoeBiden https://t.co/3E63CF4RAi
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:KyawMayMayHan1
Location:
Tweet Text:Myanmar's long dream of democracy is dying in darkness and it's all cuz of one greedy general.  Let's prevent this and make their voices heard #ElonMusk #bbc #CNN #ABCNews #JoeBiden #HumanRightsViolationMyanmar https://t.co/jiKXaDvjsd
Hashtags Used:[]
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:ArcoleoCindi
Location:
Tweet Text:#FPUCRETRO #LALATE #JoeBiden #KamalaHarris #NancyPelosi #ChuckShumer # USSenate #AlexPadilla. I am struggling on EDD only receiving $1800 mo (breaks down to $11.25 per hour for 160 hours). Please push for FPUC retro.  Thank you. 🙏
Hashtags Used:['FPUCRETRO', 'LALATE', 'JoeBiden', 'KamalaHarris', 'NancyPelosi', 'ChuckShumer', 'AlexPadilla']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:TomCarrey6
Location:New York, USA
Tweet Text:Myanmar's long dream of democracy is dying in darkness and it's all cuz of one greedy general.  Let's prevent this and make their voices heard #ElonMusk #bbc #CNN #ABCNews #JoeBiden #HumanRightsViolationMyanmar https://t.co/jiKXaDvjsd
Hashtags Used:['ElonMusk', 'bbc', 'CNN', 'ABCNews', 'JoeBiden', 'HumanRightsViolationMyanmar']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:AmirAmiri8032
Location:
Tweet Text:Dear President 
@POTUS
and 
@VP
, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #JoeBiden https://t.co/BMVeuXcfem
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:SarniaToday
Location:Sarnia On
Tweet Text:Biden Administration Thinking About Imposing Domestic Travel Restrictions on This US State via @WestJournalism https://t.co/2KGednUIkL 
Another case of #JoeBiden vindictiveness. #Florida #Blexit @MiamiHerald #DemocratsTheEnemyWithin
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:W_Angels_Wings
Location:Kirkland, WA
Tweet Text:"#TheHillWeClimb" - #Piano #Improvisation in G Major

#AmandaGorman’s powerful and #historic #poem “The Hill We Climb,” read at #President #JoeBiden’s inauguration, is now available as a collectible #gift #edition.

#USA #UnitedStates 

&gt;&gt;&gt;&gt;&gt;https://t.co/8QPB6QSMTl&lt;&lt;&lt;&lt;&lt;
Hashtags Used:['TheHillWeClimb', 'Piano', 'Improvisation', 'AmandaGorman', 'historic', 'poem']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:sonalsupriya
Location:
Tweet Text:@immigrationgirl Many immigrant spouses have fallen victim to this inconsiderate processing timelines. With no definitive answer from #uscis, many families who are high tax paying and legal are going through so much turmoil. #JoeBiden and #KamalaHarris, I request U to please look into this issue.
Hashtags Used:[]
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:TheSain65569753
Location:
Tweet Text:This is for all the people who do not understand my message. When you kill the XL pipeline you take away supply. Prices go out because of supply and demand for all y’all dumbasses who voted for Joe Biden. #KingJames #JoeBiden #BrockHusseinObama
Hashtags Used:['KingJames', 'JoeBiden', 'BrockHusseinObama']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:LindaMCarbone
Location:
Tweet Text:Which one of Joe’s Executive Orders puts Americans first? #JoeBiden
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:PlayaSharon
Location:Chevy Chase, MD
Tweet Text:Thank you Dr Biden #FLOTUS #AmericaLovesTheBidens #JillBiden #JoeBiden #TruthMatters #KindnessMatters https://t.co/gXodjpxl7f
Hashtags Used:['FLOTUS', 'AmericaLovesTheBidens', 'JillBiden', 'JoeBiden', 'TruthMatters', 'KindnessMatters']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:loveforrealstar
Location:Gathering petals in the wind
Tweet Text:So glad we can finally wake up to loving 🥰 , happy 😃, decent, experienced, and respected people again. Thank you President #JoeBiden and VP #KamalaHarris. We are finally normal again. Democracy and #AmericaIsBack 🇺🇸 @POTUS @VP https://t.co/PhiSfp4s7j
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:chasbottom
Location:Illinois
Tweet Text:I would say you're full of shit @POTUS. The country, under Operation #WarpSpeed saw the development of a vaccine in 9 months. It's usually a process taking years. Apologize #JoeBiden, and delete your account. https://t.co/hNlPNZBzwo
Hashtags Used:['WarpSpeed', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:TheSain65569753
Location:
Tweet Text:This is to everybody who voted for Joe Biden thank you for raising my diesel prices. I just spent 22 more dollars for a fill up. That is how much fuel prices have gone up in two months thank you Joe Biden. It doesn’t pay to work anymore. #JoeBiden #BrockObama #KingJames
Hashtags Used:['JoeBiden', 'BrockObama', 'KingJames']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Mohamed51674037
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:HelaHel22474463
Location:
Tweet Text:86 days without food &amp; medication 💔😭What is wrong with these babies and mothers? What does leadership do if it is not to serve the people? @UN please open a humanitarian corridor  to Tigrayans #TigrayGenocide #StopgenocidewaronTigray  #TigrayCantWait #UnGeneva #JoeBiden #UNHCR https://t.co/Nj5UNJthd2
Hashtags Used:[]
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:shubhendrafzd
Location:Ayodhya, India
Tweet Text:US President #JoeBiden and his Chinese counterpart #XiJinping held their first phone call as leaders and appeared at odds on most issues, even as Xi warned that confrontation would be a “disaster” for both nations https://t.co/0qrQlAVl0y
Hashtags Used:['JoeBiden', 'XiJinping']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:negarsar
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:slewcid
Location:
Tweet Text:@amykistu @chelseafc809 @POTUS Ok @amykistu please explain how INCREASING the cost of the lifesaving/preserving drugs insulin and epipens equals a 'strong middle class.'  

Tell me how this helps anyone other than the suppliers of the drug. Please. I'm calling for any #joebiden supporter to explain this.
Hashtags Used:['joebiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:negarsar
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ManooJarahi
Location:
Tweet Text:#JoeBiden -The Global news paper of China is saying that Biden is being called by Emperor for life Xi Pandaping for 22-OLYMPICS inauguration
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Mohamed51674037
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:KingDeLaHoz5
Location:
Tweet Text:Black Lives Matter ✊🏿 what about Julius #JoeBiden #kamalaharrismakinghistory #BlackTwitter https://t.co/9k91pLdFxt
Hashtags Used:['JoeBiden', 'kamalaharrismakinghistory', 'BlackTwitter']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:bikerbd
Location:South Jersey
Tweet Text:What TOUGH questions the #Press has for #JoeBiden in the middle of a pandemic! 😳 Hope he can handle them! @CNBC @LesterHoltNBC @AbcarianLAT @BoKnowsNews https://t.co/2U48Lqa4Cg
Hashtags Used:['Press', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:PIRATE1775
Location:Pittsburgh
Tweet Text:Biden Administration Thinking About Imposing Domestic Travel Restrictions on This US State via @WestJournalism https://t.co/2KGednUIkL 
Another case of #JoeBiden vindictiveness. #Florida #Blexit @MiamiHerald #DemocratsTheEnemyWithin
Hashtags Used:['JoeBiden', 'Florida', 'Blexit', 'DemocratsTheEnemyWithin']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:negar09876
Location:
Tweet Text:Dear President 
@POTUS
and 
@VP
, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #JoeBiden https://t.co/BMVeuXcfem
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:mediaindiagroup
Location:
Tweet Text:US President #JoeBiden cancels national emergency order used to fund Donald Trump's #BorderWall. Biden wrote to Congress that order was "unwarranted" &amp; no further tax dollars would be sent on wall. When #Trump left office about $25bn had been spent on the project. #MIG @POTUS https://t.co/RcCrdfUVQ1
Hashtags Used:['JoeBiden', 'BorderWall', 'Trump', 'MIG']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:slewcid
Location:
Tweet Text:"Strong middle class?"

Please explain to me, @amykistu, how INCREASING the cost of Insulin and Epipens makes a "strong middle class." 

Ive been asking for ANY #joebiden supporters to explain how paying MORE for a lifesaving/preserving drug HELPS anyone other than the suppliers.
Hashtags Used:['joebiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:NewsPerpetual
Location:South Africa
Tweet Text:World News Headlines Today - 12 Feb 2021 🌍 Myanmar Coup | Gorilla Glue Girl | South African Crime
https://t.co/eGVE2WETvH
#BBC #China #Poland #Zimbabwe #JoeBiden #COVID19Vaccine #Belarus #Protests #Myanmarcoup #SouthAfrica #navalny #putin #vaccine #gorillagluegirl #KobeBryant
Hashtags Used:['BBC', 'China', 'Poland', 'Zimbabwe', 'JoeBiden', 'COVID19Vaccine', 'Belarus', 'Protests', 'Myanmarcoup', 'SouthAfrica', 'navalny', 'putin', 'vaccine', 'gorillagluegirl', 'KobeBryant']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:negar09876
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/bJ1E8U1TXk
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:NorthwestMyth
Location:
Tweet Text:#republicans #america #kag #joebiden #republicanparty #conservativememes #blacklivesmatter SENATE REPUBLICANS! If you let the DON go after the convincing case against him his militias will be emboldened and YOU WILL BE RESPONSIBLE FOR THAT!
Hashtags Used:['republicans', 'america', 'kag', 'joebiden', 'republicanparty', 'conservativememes', 'blacklivesmatter']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:PIRATE1775
Location:Pittsburgh
Tweet Text:What TOUGH questions the #Press has for #JoeBiden in the middle of a pandemic! 😳 Hope he can handle them! @CNBC @LesterHoltNBC @AbcarianLAT @BoKnowsNews https://t.co/2U48Lqa4Cg
Hashtags Used:['Press', 'JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Ididntweethat
Location:
Tweet Text:Horse racing is a cunt of a sport #bts #joebiden #dictatordan #kingflu #downbad #susupendmyaccount #AO #CancelCulture #cancelme #hashtag
Hashtags Used:['bts', 'joebiden', 'dictatordan', 'kingflu', 'downbad', 'susupendmyaccount', 'AO', 'CancelCulture']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:CalSAIG
Location:India
Tweet Text:UPDATE: GEO-POLITICAL
US President Joe Biden 'pauses' TikTok and WeChat bans
#calgroups #calsaig #knowledgeark #cybersecurity #uspresident #JoeBiden #WeChat #TikTok #Application #USA #NationalSecurity #government #appsecurity #UnitedStates #foreignpolicy

https://t.co/NAm29NA8yv
Hashtags Used:['calgroups', 'calsaig', 'knowledgeark', 'cybersecurity', 'uspresident', 'JoeBiden', 'WeChat', 'TikTok', 'Application', 'USA', 'NationalSecurity', 'government', 'appsecurity', 'UnitedStates', 'foreignpolicy']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Ididntweethat
Location:
Tweet Text:Horse racing is a cunt of a sport #bts #joebiden #dictatordan #kingflu #downbad #susupendmyaccount #AO #CancelCulture #cancelme #hashtag
Hashtags Used:['bts', 'joebiden', 'dictatordan', 'kingflu', 'downbad', 'susupendmyaccount', 'AO', 'CancelCulture', 'cancelme', 'hashtag']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:negar09876
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:_nateking
Location:Washington, DC
Tweet Text:#JoeBiden &amp; #KamalaHarris should lead a renewed fight to end #ModernSlavery. Why? 

@NickGrono @Freedom_Fund &amp; I @_GFEMS lay out the case @CNN 
https://t.co/qNB4rd9MfD
Hashtags Used:['JoeBiden', 'KamalaHarris', 'ModernSlavery']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:negar09876
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:negar09876
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:sumeyanuhussen
Location:
Tweet Text:@AbiyAhmedAli #AbiyAhmedAli is a #warcriminal in 20th century #TigrayGenocide 
#JoeBiden #UNHumanRights
Hashtags Used:['AbiyAhmedAli', 'warcriminal', 'TigrayGenocide', 'JoeBiden', 'UNHumanRights']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:bo_skool
Location:
Tweet Text:#LincolnProject is corrupt and deserves to be mocked and shamed into oblivion.

#CorruptGOP 
#AdamKinzinger 
#LizCheney 

#CorruptDemocrats 
#JoeBiden 
#AOC 
#JakeTapper
Hashtags Used:['LincolnProject', 'CorruptGOP', 'AdamKinzinger', 'LizCheney', 'CorruptDemocrats', 'JoeBiden', 'AOC', 'JakeTapper']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:AbrMichael1
Location:
Tweet Text:@AbiyAhmedAli #AbiyAhmedAli is a #warcriminal in 20th century #TigrayGenocide 
#JoeBiden #UNHumanRights
Hashtags Used:['AbiyAhmedAli', 'warcriminal', 'TigrayGenocide', 'JoeBiden', 'UNHumanRights']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:NorthwestMyth
Location:
Tweet Text:#republicans #america #kag #joebiden #republicanparty #conservativememes #blacklivesmatter Most of the SENATE REPUBLICANS were not in the room while the case against Trump was being made! THIS IS THE MOST IRRESPONSIBLE SENATE in American history! They MUST GO!
Hashtags Used:['republicans', 'america', 'kag', 'joebiden', 'republicanparty', 'conservativememes', 'blacklivesmatter']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:ArmandV
Location:Jamestown, NM, USA
Tweet Text:Armand's Rancho Del Cielo: Allen West: Attacks On Second Amendment Trigger Ty... https://t.co/OJm2nIOaTW #guns #2A #SecondAmendment #tyranny #JoeBiden #Democrats
Hashtags Used:['guns', '2A', 'SecondAmendment', 'tyranny', 'JoeBiden', 'Democrats']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:s_dtlb
Location:Tehran,iran
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/q421jqte6Y
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:BhumidolVijay
Location:
Tweet Text:#JoeBiden - 😴 SLEEPY JOE father of Hunter congratulations for making his career-without you God knows what he would be doing  ! Imagine your brother guiding lawyers like Hunter -what a brainy family-be careful with CCP in case they make a fool of you - #USA
Hashtags Used:['JoeBiden', 'USA']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Susu75016827
Location:
Tweet Text:#StoptheGenocide
#WeaponizedRape
#AllowAccessToTigray
#ertreantroopsoutoftigray
#UNHCR
#JoeBiden take action.Nobel price is not license for Genocide.
#AntonioGuterres
#100DaysOfGenocide
Hashtags Used:['StoptheGenocide', 'WeaponizedRape', 'AllowAccessToTigray', 'ertreantroopsoutoftigray', 'UNHCR', 'JoeBiden', 'AntonioGuterres', '100DaysOfGenocide']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:texasinsider
Location:Austin, Texas
Tweet Text:Texas Insider w/ Cardle &amp; @lynnwoolley is Live, Local &amp; Logical as Democrat's Wrap Up Impeachment, @TPPF's @KevinRobertsTX covers Escalation of AustinCityCouncil's Homeless Hotel #4 vs. Williamson County Battle, &amp; 14 States fight back on #JoeBiden Anti-Jobs &amp; Energy..
@Talk1370AM https://t.co/UBh4JZOkjo
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:1aWUbZN5VeBIasx
Location:
Tweet Text:President  #JoeBiden
  @JoeBiden 
We are asking you to end of Life sentence in prison for Khaled alDossari in US prison and bring him back to Saudi 🇸🇦
  
Khaled is innocent
Khaled is innocent
Khaled is innocent
- https://t.co/uhpkHN4zhQ
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:1aWUbZN5VeBIasx
Location:
Tweet Text:@POTUS @JoeBiden President  #JoeBiden
  @JoeBiden 
We are asking you to end of Life sentence in prison for Khaled alDossari in US prison and bring him back to Saudi 🇸🇦
 
Khaled is innocent
Khaled is innocent
Khaled is innocent
Khaled is innocent https://t.co/iYVkaUkQcr
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ilnazeli
Location:
Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica
Hashtags Used:[]
Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MediaBeastpk
Location:
Tweet Text:Melania is left with only a single post on her Insatgram account, her goodbye speech prior to leaving The White House

#melaniatrump #donaldtrump #whitehouse #joebiden #kamalaharris #bidenharris https://t.co/9jWxa9OVoj
Hashtags Used:['melaniatrump', 'donaldtrump', 'whitehouse', 'joebiden', 'kamalaharris', 'bidenharris']
Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:DoBeeHolly
Location:United States
Tweet Text:Call me jaded but I can't imagine #JoeBiden having a conversation for two hours straight with anyone.....
Hashtags Used:['JoeBiden']
Tweet Sentiment =  Negative
=======================================================================
