Problem a). Latest Trending Topics for India (#tag and No. of tweets)
======== The top trends for the India are : ===============


                        Hashtag  No. of Tweets
0         #6YearsOfTemperImpact        71245.0
1                 #BoycottGaana        19938.0
2        #JusticeForRinkuSharma      1177964.0
3                         #RC15       230300.0
4                  #रिंकू_शर्मा        46959.0
5   WE WANT SOORYAVANSHI UPDATE        31904.0
6               ACE IT LIKE RKV       408752.0
7   ArrestMGF ShravanGupta ASAP            NaN
8           WE WANT SREE IN IPL            NaN
9        CBI PUNISH SSR KILLERS       141668.0
10                   WF-1000XM3            NaN
11                     Djokovic        13711.0
12                        Thiem        25830.0
13                 Virudhunagar            NaN
14                 Tanzila Anis        21149.0
15                  Dilip Ghosh            NaN
16                         Sack        21167.0
17                        Fritz        11003.0
18               Mega Powerstar        13303.0
19                      Kyrgios        26652.0
20                        Novak            NaN
21                    Pan India        13022.0
22                        Nehru            NaN
23                   Hisense TV            NaN
24                    tollywood            NaN
25                   Aksai Chin            NaN
26                 pooja sharma            NaN
27                        sehun       207333.0
28               Ajinkya Rahane            NaN
29                      haechan       326695.0
30           #FridaysWithArmaan            NaN
31          #BJPInsultsMaaDurga        35226.0
32                       #SVC50        45397.0
33               #WealthLooters            NaN
34              #RabbaMeharKari        19607.0
35           #HindusLivesMatter       102949.0
36                 #WandaVision       223445.0
37                     #Shankar        35378.0
38              #CloserWithSony            NaN
39                   #RamCharan       133907.0
40           #Help_Vikash_Meena            NaN
41              #BengalForYouth            NaN
42                     #AusOpen        61711.0
43      #शिक्षक_बहाली_ऑनलाइन_हो            NaN
44                  #JaiShriRam        25458.0
45              #BachelorTeaser            NaN
46                  #INLoveWith            NaN
47                #LiveTelecast            NaN
48     #JHOPEPlazaClaroColombia       724095.0
49                 #INdiaKeLiye            NaN
=======================================================================

Problem b) and c) - Extract first 100 Tweets for #JoeBiden and Find the Sentiment of these Tweets 

 ====================================== ==

Tweet 1:
Username:ScarQuip
Location:Aliquippa, PA

Tweet Text:“#China is going to eat our lunch? C’mon man.” -#JoeBiden                “If we’re not careful, China is going to eat our lunch.” - Joe Biden.      Which is ti , MAN? 🤨 #CNN #MSNBC @KateBolduan @chrislhayes @kaitlancollins @KBeds @Yamiche @helenecooper

Tweet Sentiment =  Negative
=======================================================================

Tweet 2:
Username:ALEXANDER7___
Location:

Tweet Text:If the senate don't convict trump,he'll do it again&amp;again etc,the nile transmitter "THE MOSQUITO TRUMP" will continue infecting so many people with malaria,until the INFECTOR make no more politics,till then the virus will end. #JoeBiden #thedemocrats #Massachusetts #cspan #CNN

Tweet Sentiment =  Negative
=======================================================================

Tweet 3:
Username:BinAshry
Location:working on a personal website, which will see the light, hopefully in the near future.

Tweet Text:@POTUS the #electric grid to the underground, on monthly basis. The heavy #Industry will add another half a million! Now imagine the services sectors, such as airlines, hotels and related facilities, which are among the hard hit industries. It is a win win situation. #JoeBiden

Tweet Sentiment =  Positive
=======================================================================

Tweet 4:
Username:DebraMoore51
Location:Whidbey Island, WA

Tweet Text:@ComoVivian @rjcrock2003 Hey, so you did not hear that #JoeBiden want cops to have MORE money ? They do not seem to be able to control themselves at all these days, and people wonder why folks are fighting back 

This will not bring peace, it will bring more push back.

Tweet Sentiment =  Negative
=======================================================================

Tweet 5:
Username:syrusbarandaz
Location:Essert, France

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 6:
Username:hemantkapoor21
Location:Faridabad

Tweet Text:@immigrationgirl Many immigrant spouses have fallen victim to this inconsiderate processing timelines. With no definitive answer from #uscis, many families who are high tax paying and legal are going through so much turmoil. #JoeBiden and #KamalaHarris, I request U to please look into this issue.

Tweet Sentiment =  Negative
=======================================================================

Tweet 7:
Username:TheBigDsEgo
Location:United States

Tweet Text:This.👇🏼
#JoeBiden #DonaldTrump https://t.co/pDqmnt6KEB

Tweet Sentiment =  Positive
=======================================================================

Tweet 8:
Username:Tallahassee505
Location:United States

Tweet Text:@PressSec @JoeBiden @jrpsaki Lets circle back to this now. #CircleBack #CircleBackGirl #CircleBackJen #JoeBiden #NY #Cuomocide https://t.co/JsstHNwcMH

Tweet Sentiment =  Positive
=======================================================================

Tweet 9:
Username:Platitude_Joe
Location:I 💚#Bern, #UBI, #M4A, #GND

Tweet Text:@POTUS @DNC As a senator and vice president, #JoeBiden enabled China to pillage and decimate the US Manufacturing Industries. 

Today he is pretending he is tough on China. https://t.co/dbYr8rgtz0

Tweet Sentiment =  Positive
=======================================================================

Tweet 10:
Username:AlexRastegar63
Location:

Tweet Text:Things i want,get my relatives &amp; friends with benefits out of my life &amp; control of my affairs&amp;life/media. Get them out of media, give me a face to face appt, put some of my own money in my account or let me draw a salary as the ceo. I want this to end by Valentine's Day #joebiden

Tweet Sentiment =  Positive
=======================================================================

Tweet 11:
Username:tgpwlm
Location:Florida

Tweet Text:He is reportedly talking with close advisers about running in 2024
#DonaldTrump #JoeBiden #DonaldTrump2024 https://t.co/Q3GI1lyZXa

Tweet Sentiment =  Negative
=======================================================================

Tweet 12:
Username:azahar_emon
Location:

Tweet Text:Do you want to optimize the Image EXIF data? Then contact: https://t.co/vNV3k6h2eq

#neilpatel #DonaldTrump #JoeBiden #JamieIndigo https://t.co/uQy5du9ZSi

Tweet Sentiment =  Negative
=======================================================================

Tweet 13:
Username:pugwynde
Location:Crowsnest Pass, Alberta

Tweet Text:"... There is hope...Stay strong..." Thank you, President Biden 🙏🏻❤️ @POTUS #JoeBiden @DrBiden https://t.co/3trdoZSaUz

Tweet Sentiment =  Positive
=======================================================================

Tweet 14:
Username:phoeniciaelias
Location:Canada. Ontario

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 15:
Username:AmyTidd
Location:Florida

Tweet Text:This is wonderful. President Biden said Champ is an old dog. They got Major to keep Champ going. This says so much about who he is. @POTUS love goes beyond people to canines. ❤️❤️ #JoeBiden #DrjillBiden @FLOTUS https://t.co/rO6k3tTP6r

Tweet Sentiment =  Positive
=======================================================================

Tweet 16:
Username:pirate5742
Location:motor city

Tweet Text:@HelenKennedy I'm really digging the fact that #Biden is into this reconciliation, bygones be whatever, and he's employing one of the #Trump, #TrumpCrimeFamily kids, or allowing him to do his community service after grifting from the kids with cancer charity. Bless you #JoeBiden https://t.co/0w7OyFyITW

Tweet Sentiment =  Positive
=======================================================================

Tweet 17:
Username:patte151
Location:Lansing, MI

Tweet Text:This is wonderful. President Biden said Champ is an old dog. They got Major to keep Champ going. This says so much about who he is. @POTUS love goes beyond people to canines. ❤️❤️ #JoeBiden #DrjillBiden @FLOTUS https://t.co/rO6k3tTP6r

Tweet Sentiment =  Positive
=======================================================================

Tweet 18:
Username:ScarQuip
Location:Aliquippa, PA

Tweet Text:And #JoeBiden was considering this #Criminal to be Attorney General! 
#CNN #MSNBC #JusticeMatters #NewYork @MajorCBS @matthewjdowd @MaxBoot @donlemon @GloriaBorger @neeratanden https://t.co/thwacAT5Uc

Tweet Sentiment =  Negative
=======================================================================

Tweet 19:
Username:MamaTried7
Location:Chicago, IL

Tweet Text:"This is the time to heal in America."
#JoeBiden #Democrats https://t.co/nAQclLX8iq

Tweet Sentiment =  Positive
=======================================================================

Tweet 20:
Username:kk131066
Location:Kuala Lumpur, Malaysia

Tweet Text:There is a time &amp; a place for everything, incl. compromise

#people who compromise on FUNDAMENTALS risk losing everything

#Trump #TrumpCrimeFamily #TrumpTreason #TraitorTrump #JoeBiden #BidenHarris2020 #TrumpIsANationalDisgrace #coronavirus #racism #DictatorTrump #resist #Truth https://t.co/N7hoI9SZYP

Tweet Sentiment =  Negative
=======================================================================

Tweet 21:
Username:MohammmadQahta1
Location:

Tweet Text:@POTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 22:
Username:Seven_Soldiers
Location:Philadelphia, PA

Tweet Text:Our @FLOTUS, Dr. Jill Biden, sets up a #ValentinesDay display on the White House grounds.  "I just wanted some joy. Everybody's feeling a little down. So, it's just a little joy. A little hope. That's all."  Nice change, isn't it??  #JillBiden #JoeBiden #FirstDogs #PresidentBiden https://t.co/WZtkI5ljqo

Tweet Sentiment =  Negative
=======================================================================

Tweet 23:
Username:30Cimorghir
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 24:
Username:ThiHa2316
Location:Myanmar

Tweet Text:Badly military Min Aung Hlaing group destroy restaurant shop today. #SaveMyanmar 
https://t.co/UcpxrZw2qE
#CNN #cna #FoxNews #AlJazeera #bbcnews #JoeBiden #UN

Tweet Sentiment =  Negative
=======================================================================

Tweet 25:
Username:DPerwani
Location:karachi 

Tweet Text:Thank god for #JoeBiden at least there is some class back in America again !

Tweet Sentiment =  Positive
=======================================================================

Tweet 26:
Username:MohammmadQahta1
Location:

Tweet Text:@FLOTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 27:
Username:Empoweredlatin1
Location:Georgia USA

Tweet Text:#thankyou #trump for doing nothing for the 400,000 that have died. U.S. President #JoeBiden on Thursday said the #coronavirus vaccination program he inherited from Donald Trump was in "much worse shape" than he had expected, while urging patience.  https://t.co/d7eJ4cpgtM

Tweet Sentiment =  Positive
=======================================================================

Tweet 28:
Username:JRD_FTW99
Location:UK

Tweet Text:@CNN Thank God for Joe Biden. Trump, Maga and QAnon are controlled by Russia. Just look at the pro-Trump accounts on Twitter. They are all pro-Putin. #JoeBiden #BidenHarris #TrumpIsGuilty #TrumpImpeachment #Russia https://t.co/wgWcSfAIrY

Tweet Sentiment =  Positive
=======================================================================

Tweet 29:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 30:
Username:ProdigyParadox
Location:Canada

Tweet Text:2/12/2021
Joe Biden Has Announced An Executive Order To Freeze New And Pending Regulations! Joe Biden Has Announced An Executive Order To Freeze New And Pending Regulations, And That’s Great News! Thank You Joe Biden!
#JoeBiden
#FreezeRegulations

Tweet Sentiment =  Positive
=======================================================================

Tweet 31:
Username:ProdigyParadox
Location:Canada

Tweet Text:2/12/2021
Joe Biden Has Announced An Executive Order To Extend Protection To Liberians In The U.S! Joe Biden Has Announced An Executive Order To Extend Protection To Liberians In The U.S, And That’s Great News! Thank You Joe Biden!
#JoeBiden
#LiberianProtection

Tweet Sentiment =  Positive
=======================================================================

Tweet 32:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 33:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 34:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 35:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 36:
Username:MikeDSully
Location:RI 

Tweet Text:@JackPosobiec @Yanky_Pollak Uh oh. #JoeBiden is an elderly man. Is is safe for him to be around #AndrewCuomo ?!  #Cuomocide #CuomoCoverup  @NYGovCuomo @POTUS #POTUS46 https://t.co/T0hweROV0n

Tweet Sentiment =  Negative
=======================================================================

Tweet 37:
Username:thousest
Location:

Tweet Text:Chinese President Xi Jinping and U.S. President #JoeBiden had their first conversation on the eve of #ChineseNewYear . In a call, both leaders expressed their wishes for cooperation. President Biden sent his new year wishes to the Chinese people. #CGTNFirstVoice https://t.co/QgkgL4J1Zu

Tweet Sentiment =  Positive
=======================================================================

Tweet 38:
Username:GeneticLiberal
Location:

Tweet Text:What Everyone Missed About #JoeBiden's Double-Speak on Ending #Yemen War https://t.co/rRPp124zxN
@RepRoKhanna @BarackObama @Thom_Hartmann @StephMillerShow @RandiRhodes @kasie @WhipClyburn @DrJillStein @AOC @Ilhan #DNC #RNC #SpeakerPelosi @TheRevAl #TheReidOut @codepink @Maddow

Tweet Sentiment =  Negative
=======================================================================

Tweet 39:
Username:tkleghorn1
Location:

Tweet Text:Love is back at the White House! 💕 So inspiring to have a caring couple again. #POTUS46 #flotus46 #JoeBiden #JillBiden https://t.co/cya5JKxLjI

Tweet Sentiment =  Positive
=======================================================================

Tweet 40:
Username:MohammmadQahta1
Location:

Tweet Text:@dsupervilleap @FLOTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 41:
Username:WmnLaw4Biden
Location:

Tweet Text:United States President #JoeBiden has revoked the national emergency order used to fund former President #DonaldTrump 's Mexico border wall project. https://t.co/PtWOIKAWaG

Tweet Sentiment =  Positive
=======================================================================

Tweet 42:
Username:mahbobebeh
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 43:
Username:MoralesYevonne
Location:South Carolina, USA

Tweet Text:#elizabethwaren #JoeBiden #ssi200 yall promised to help the people on ssi benefits however you have gone silent on this. Prices of everything is going up but cola is not enough to compensate for this. Do what you promised  200 on top of our checks and new cola benchmark. Do it.

Tweet Sentiment =  Positive
=======================================================================

Tweet 44:
Username:SomersetNews
Location:

Tweet Text:#JoeBiden manages to ‘sneakily and cunningly’ evade problems with son Hunter. #Burisma #HunterBiden #DC  https://t.co/tvKIdhWDeL

Tweet Sentiment =  Negative
=======================================================================

Tweet 45:
Username:RealSomethingS1
Location:🏖  Tranquility Base

Tweet Text:#election #fraud was all over America, biggest scam in American history.  #JoeBiden never came close to winning.

https://t.co/F9HjjZ6rhW

Tweet Sentiment =  Negative
=======================================================================

Tweet 46:
Username:BinAshry
Location:working on a personal website, which will see the light, hopefully in the near future.

Tweet Text:@POTUS were the real eye opener. Couldn't believe how stupid I was. I actually thought I was beyond smart, according to some people, and what fool I was. Life goes on, and lesson, hopefully learned! #JoeBiden

Tweet Sentiment =  Positive
=======================================================================

Tweet 47:
Username:MohammmadQahta1
Location:

Tweet Text:@PressSec Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 48:
Username:DrAbduraheem
Location:Jeddah, Makkah Al Mukarrama

Tweet Text:Thousands of #Syrians #women perished under the rubble, thousands emerged alive from under the rubble and thousands were burned with barrels.
#US did not move to protect them, while #Loujain_Alhathloul 

This is their #Humanity 
#JoeBiden 
#HRW 
#Feminists 
#Loujain 
#Islam https://t.co/bCjdU1T9Dt

Tweet Sentiment =  Positive
=======================================================================

Tweet 49:
Username:OscarsWild1
Location:The Outer Rim

Tweet Text:#India reporting on row between the #WorldHealthOrganization the leftists defended from the start, #JoeBiden's administration and the #CCP 

https://t.co/B3ldxr6AOr

Tweet Sentiment =  Positive
=======================================================================

Tweet 50:
Username:iraniyamm
Location:ایران پادشاهی 

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 51:
Username:Real_Talk_News1
Location:America 

Tweet Text:China Joe and the KKK #JoeBiden https://t.co/gUUrRrUliJ

Tweet Sentiment =  Positive
=======================================================================

Tweet 52:
Username:Txcrusader65cm
Location:Texas

Tweet Text:On day 24 of the .@joebiden admin, 385 Texans were  murdered by the incompetence &amp; the inability of the Democrats to vaccinate every Texan against Covid-19! #COVID #JoeBiden .@POTUS 
 .@Fox4 .@cbsdfw .@nbcdfw .@wfaa .@judge_whitley 
.@startelegram .@DallasNews .@GregAbbott_TX

Tweet Sentiment =  Positive
=======================================================================

Tweet 53:
Username:MinooSadigh
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 54:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 55:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 56:
Username:souravi20947532
Location:

Tweet Text:@immigrationgirl Many immigrant spouses have fallen victim to this inconsiderate processing timelines. With no definitive answer from #uscis, many families who are high tax paying and legal are going through so much turmoil. #JoeBiden and #KamalaHarris, I request U to please look into this issue.

Tweet Sentiment =  Negative
=======================================================================

Tweet 57:
Username:shagholos2
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 58:
Username:plazaro13
Location:SJ, NY, FL

Tweet Text:I LOVE 💗 THIS #JoeBiden 💕 https://t.co/f44HcbPjK7

Tweet Sentiment =  Positive
=======================================================================

Tweet 59:
Username:hastineh1
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 60:
Username:DottiMillotti
Location:

Tweet Text:"This is the time to heal in America."
#JoeBiden #Democrats https://t.co/nAQclLX8iq

Tweet Sentiment =  Positive
=======================================================================

Tweet 61:
Username:Tkarera
Location:North America 

Tweet Text:How #QAnon #conspiracytheorists are tearing American families apart 
The latest unfounded belief among QAnon believers is that #Trump will be inaugurated on March 4—casting aside the 2020 election result &amp; inauguration last month of #JoeBiden.
https://t.co/gvzGydS89Q @Newsweek

Tweet Sentiment =  Negative
=======================================================================

Tweet 62:
Username:0moein
Location:PahlaviKingdomIran

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 63:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/P4SAngGJiA

Tweet Sentiment =  Positive
=======================================================================

Tweet 64:
Username:naxalite
Location:root of d:

Tweet Text:Any hope for sanctions here #JoeBiden or are you the milquetoastiness we expect? https://t.co/LNnxZdba5W

Tweet Sentiment =  Positive
=======================================================================

Tweet 65:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 66:
Username:TheBigDsEgo
Location:United States

Tweet Text:It's amazing what getting a president in office that actually does his fucking job can accomplish.
https://t.co/cJj13C9Qka
#JoeBiden #COVID19

Tweet Sentiment =  Positive
=======================================================================

Tweet 67:
Username:Rigzone
Location:Worldwide

Tweet Text:President Biden wants to eliminate emissions from the electric system.  https://t.co/xZV04lgJ85

#oilandgasindustry #energy #JoeBiden

Tweet Sentiment =  Negative
=======================================================================

Tweet 68:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/YqtD2y0T8k

Tweet Sentiment =  Positive
=======================================================================

Tweet 69:
Username:zazadeh0111
Location:

Tweet Text:Dear President 
@POTUS
and 
@VP
, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #JoeBiden https://t.co/BMVeuXcfem

Tweet Sentiment =  Positive
=======================================================================

Tweet 70:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 71:
Username:MeinDonaldRump
Location:Long Island, USA

Tweet Text:We are so blessed to have such real down-to-Earth human beings in the Oval Office now after four years of utter incompetency and human depravity. God bless #JoeBiden &amp; #DrJillBiden. They are very best. Just great people. We are lucky. I mean it. They love dogs. That's the tell. https://t.co/LFV27N8hAc

Tweet Sentiment =  Positive
=======================================================================

Tweet 72:
Username:eaglema3259
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 73:
Username:Clarsonimus
Location:Berlin

Tweet Text:"This is the time to heal in America."
#JoeBiden #Democrats https://t.co/nAQclLX8iq

Tweet Sentiment =  Positive
=======================================================================

Tweet 74:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 75:
Username:HereIAm65094900
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 76:
Username:AmirTaheri4
Location:Paris, France

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 77:
Username:DebraBuenik
Location:

Tweet Text:Something seems backwards here...

#JoeBiden #Liberals #BidenHarris #backwards #BillGates #America https://t.co/MW4WAWXYKq

Tweet Sentiment =  Negative
=======================================================================

Tweet 78:
Username:Clarsonimus
Location:Berlin

Tweet Text:Joe &amp; Co. want it so, ladies.
#JoeBiden #Democrats #Equality https://t.co/yZgE2gGQ96

Tweet Sentiment =  Negative
=======================================================================

Tweet 79:
Username:robinblosser
Location:

Tweet Text:Literally the best thing I’ve watched in 2021.  Also, Joe is rocking those jeans and bomber jacket!   #JoeBiden #DOTUS #flotus https://t.co/TTFCwWTv7r

Tweet Sentiment =  Negative
=======================================================================

Tweet 80:
Username:exgamerAT
Location:

Tweet Text:Something seems backwards here...

#JoeBiden #Liberals #BidenHarris #backwards #BillGates #America https://t.co/MW4WAWXYKq

Tweet Sentiment =  Negative
=======================================================================

Tweet 81:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, where #JoeBiden go after long day of lying in Oval Office? Upstairs to lie in bed.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 82:
Username:ChickJewish
Location:

Tweet Text:#joebiden should be appreciating what works in Florida and try to implement it in other areas. We have the largest elderly population and studying our communities can help others. Only a good leader would do that. https://t.co/P8AnEpGdiC

Tweet Sentiment =  Positive
=======================================================================

Tweet 83:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, what you call utterly disordered and mismanaged situation created by #JoeBiden? A clusterfake.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 84:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, on what day of week does #JoeBiden get most work done? On Frauday.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie #FridayFeeling
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 85:
Username:Muslima69758013
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 86:
Username:UDeabes
Location:

Tweet Text:@Koki3558 @JoeBiden Dear President 
@POTUS
  and  
@VP
 , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 
#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 87:
Username:arthur57to00
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/P4SAngGJiA

Tweet Sentiment =  Positive
=======================================================================

Tweet 88:
Username:huntingrl69
Location:

Tweet Text:#joebiden so far has done EVERYTHING the oppositie of what he said he would do begging for votes. WHEN are you ppl going to learn. #DEMS do NOT keep promises..never have never will. THEY ONLY move on providing PAYBACKS to their foreign donors. #TRUMP owed NO ONE https://t.co/Skrj8ngPJw

Tweet Sentiment =  Positive
=======================================================================

Tweet 89:
Username:NancyDoleMcGuig
Location:Richmond VA

Tweet Text:@HouseGOP @RepFischbach Not true..  #JoeBiden @POTUS signed executive orders to reverse damage that #FormerPresidentDonaldTrump did.. get over yourselves and vote to #ConvictTrump #TrumpInsurrection #TrumpImpeachment #GOPCorruptionOverCountry

Tweet Sentiment =  Negative
=======================================================================

Tweet 90:
Username:fashionchaos
Location:Arizona, USA

Tweet Text:#joebiden so far has done EVERYTHING the oppositie of what he said he would do begging for votes. WHEN are you ppl going to learn. #DEMS do NOT keep promises..never have never will. THEY ONLY move on providing PAYBACKS to their foreign donors. #TRUMP owed NO ONE https://t.co/Skrj8ngPJw

Tweet Sentiment =  Positive
=======================================================================

Tweet 91:
Username:RalphBr97911949
Location:

Tweet Text:@m__almasmari Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 92:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@m__almasmari Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 93:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@DebbiAlmontaser @IlhanMN @YAMAMerchants Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 94:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@StateDept @POTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 95:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@POTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 96:
Username:JoeBiden_US1
Location:Wilmington, DE

Tweet Text:Democrats pushing Biden's COVID-19 bill through House panels https://t.co/v7cGeXXJWt #joebiden

Tweet Sentiment =  Negative
=======================================================================

Tweet 97:
Username:yasmari97299970
Location:

Tweet Text:#JoeBiden
Please resume US consular functions in Havana. Travel to Guyana is an economic burden and a health risk for Cuban families who wait more than two years for an interview when they already have a visa available.
#HavForThePeople 
#CFRP 
#stopimmigrationban #KamalaHarris

Tweet Sentiment =  Negative
=======================================================================

Tweet 98:
Username:RhondaTheCat
Location:Virginia, USA

Tweet Text:@MicheleMuse5 @therecount A vast difference! 
#JoeBiden #Peace

Tweet Sentiment =  Positive
=======================================================================

Tweet 99:
Username:retrograde
Location:

Tweet Text:What are you most excited for @JoeBiden to spend your hard-earned money on?

#JoeLied #BidenLied #JoeBiden #BidenHarris #StimulusCheck #USA #BidenRemorse #BidenRegret

Tweet Sentiment =  Positive
=======================================================================

Tweet 100:
Username:Nichola03233062
Location:

Tweet Text:@SchuelerRonnie @Nichola03233062 He did this... #JoeBiden https://t.co/1G2Lmwm0VO

Tweet Sentiment =  Negative
=======================================================================
