Problem a). Latest Trending Topics for India (#tag and No. of tweets)
======== The top trends for the India are : ===============


                        Hashtag  No. of Tweets
0         #6YearsOfTemperImpact        65550.0
1                 #BoycottGaana        18142.0
2        #JusticeForRinkuSharma      1158918.0
3                         #RC15       226529.0
4                  #रिंकू_शर्मा        45494.0
5   WE WANT SOORYAVANSHI UPDATE        27575.0
6               ACE IT LIKE RKV       378285.0
7   ArrestMGF ShravanGupta ASAP            NaN
8        CBI PUNISH SSR KILLERS       138846.0
9                    WF-1000XM3            NaN
10                     Djokovic        13324.0
11                 tanzila anis        20003.0
12                        Thiem        25534.0
13                 Virudhunagar            NaN
14                         Sack        20701.0
15                        Fritz        10736.0
16                  Dilip Ghosh            NaN
17               Mega Powerstar            NaN
18                      Kyrgios        26436.0
19                        Novak            NaN
20                    PAN India        12545.0
21                        Nehru            NaN
22                   Hisense TV            NaN
23                    Tollywood            NaN
24                   Aksai Chin            NaN
25                 POOJA SHARMA            NaN
26                        sehun       203928.0
27               Ajinkya Rahane            NaN
28                      haechan       322924.0
29                  happy losar            NaN
30                    Happy Hug        21474.0
31           #FridaysWithArmaan            NaN
32          #BJPInsultsMaaDurga        29989.0
33                       #SVC50        44372.0
34               #WealthLooters            NaN
35              #RabbaMeharKari        17112.0
36              #CloserWithSony            NaN
37                   #RamCharan       131804.0
38           #HindusLivesMatter       101699.0
39                     #Shankar        34703.0
40                 #WandaVision       214307.0
41           #Help_Vikash_Meena            NaN
42                     #AusOpen        61084.0
43              #BengalForYouth            NaN
44              #BachelorTeaser            NaN
45      #शिक्षक_बहाली_ऑनलाइन_हो            NaN
46                #LiveTelecast            NaN
47     #JHOPEPlazaClaroColombia       720792.0
48                  #JaiShriRam        24893.0
49                  #INLoveWith            NaN
=======================================================================

Problem b) and c) - Extract first 100 Tweets for #JoeBiden and Find the Sentiment of these Tweets 

 ====================================== ==

Tweet 1:
Username:Empoweredlatin1
Location:Georgia USA

Tweet Text:#thankyou #trump for doing nothing for the 400,000 that have died. U.S. President #JoeBiden on Thursday said the #coronavirus vaccination program he inherited from Donald Trump was in "much worse shape" than he had expected, while urging patience.  https://t.co/d7eJ4cpgtM

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JRD_FTW99
Location:UK

Tweet Text:@CNN Thank God for Joe Biden. Trump, Maga and QAnon are controlled by Russia. Just look at the pro-Trump accounts on Twitter. They are all pro-Putin. #JoeBiden #BidenHarris #TrumpIsGuilty #TrumpImpeachment #Russia https://t.co/wgWcSfAIrY

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ProdigyParadox
Location:Canada

Tweet Text:2/12/2021
Joe Biden Has Announced An Executive Order To Freeze New And Pending Regulations! Joe Biden Has Announced An Executive Order To Freeze New And Pending Regulations, And That’s Great News! Thank You Joe Biden!
#JoeBiden
#FreezeRegulations

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ProdigyParadox
Location:Canada

Tweet Text:2/12/2021
Joe Biden Has Announced An Executive Order To Extend Protection To Liberians In The U.S! Joe Biden Has Announced An Executive Order To Extend Protection To Liberians In The U.S, And That’s Great News! Thank You Joe Biden!
#JoeBiden
#LiberianProtection

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Engmehran2
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MikeDSully
Location:RI 

Tweet Text:@JackPosobiec @Yanky_Pollak Uh oh. #JoeBiden is an elderly man. Is is safe for him to be around #AndrewCuomo ?!  #Cuomocide #CuomoCoverup  @NYGovCuomo @POTUS #POTUS46 https://t.co/T0hweROV0n

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:thousest
Location:

Tweet Text:Chinese President Xi Jinping and U.S. President #JoeBiden had their first conversation on the eve of #ChineseNewYear . In a call, both leaders expressed their wishes for cooperation. President Biden sent his new year wishes to the Chinese people. #CGTNFirstVoice https://t.co/QgkgL4J1Zu

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:GeneticLiberal
Location:

Tweet Text:What Everyone Missed About #JoeBiden's Double-Speak on Ending #Yemen War https://t.co/rRPp124zxN
@RepRoKhanna @BarackObama @Thom_Hartmann @StephMillerShow @RandiRhodes @kasie @WhipClyburn @DrJillStein @AOC @Ilhan #DNC #RNC #SpeakerPelosi @TheRevAl #TheReidOut @codepink @Maddow

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:tkleghorn1
Location:

Tweet Text:Love is back at the White House! 💕 So inspiring to have a caring couple again. #POTUS46 #flotus46 #JoeBiden #JillBiden https://t.co/cya5JKxLjI

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MohammmadQahta1
Location:

Tweet Text:@dsupervilleap @FLOTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:WmnLaw4Biden
Location:

Tweet Text:United States President #JoeBiden has revoked the national emergency order used to fund former President #DonaldTrump 's Mexico border wall project. https://t.co/PtWOIKAWaG

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:mahbobebeh
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MoralesYevonne
Location:South Carolina, USA

Tweet Text:#elizabethwaren #JoeBiden #ssi200 yall promised to help the people on ssi benefits however you have gone silent on this. Prices of everything is going up but cola is not enough to compensate for this. Do what you promised  200 on top of our checks and new cola benchmark. Do it.

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:SomersetNews
Location:

Tweet Text:#JoeBiden manages to ‘sneakily and cunningly’ evade problems with son Hunter. #Burisma #HunterBiden #DC  https://t.co/tvKIdhWDeL

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:RealSomethingS1
Location:🏖  Tranquility Base

Tweet Text:#election #fraud was all over America, biggest scam in American history.  #JoeBiden never came close to winning.

https://t.co/F9HjjZ6rhW

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:BinAshry
Location:working on a personal website, which will see the light, hopefully in the near future.

Tweet Text:@POTUS were the real eye opener. Couldn't believe how stupid I was. I actually thought I was beyond smart, according to some people, and what fool I was. Life goes on, and lesson, hopefully learned! #JoeBiden

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MohammmadQahta1
Location:

Tweet Text:@PressSec Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:DrAbduraheem
Location:Jeddah, Makkah Al Mukarrama

Tweet Text:Thousands of #Syrians #women perished under the rubble, thousands emerged alive from under the rubble and thousands were burned with barrels.
#US did not move to protect them, while #Loujain_Alhathloul 

This is their #Humanity 
#JoeBiden 
#HRW 
#Feminists 
#Loujain 
#Islam https://t.co/bCjdU1T9Dt

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:OscarsWild1
Location:The Outer Rim

Tweet Text:#India reporting on row between the #WorldHealthOrganization the leftists defended from the start, #JoeBiden's administration and the #CCP 

https://t.co/B3ldxr6AOr

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:iraniyamm
Location:ایران پادشاهی 

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Real_Talk_News1
Location:America 

Tweet Text:China Joe and the KKK #JoeBiden https://t.co/gUUrRrUliJ

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Txcrusader65cm
Location:Texas

Tweet Text:On day 24 of the .@joebiden admin, 385 Texans were  murdered by the incompetence &amp; the inability of the Democrats to vaccinate every Texan against Covid-19! #COVID #JoeBiden .@POTUS 
 .@Fox4 .@cbsdfw .@nbcdfw .@wfaa .@judge_whitley 
.@startelegram .@DallasNews .@GregAbbott_TX

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MinooSadigh
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:souravi20947532
Location:

Tweet Text:@immigrationgirl Many immigrant spouses have fallen victim to this inconsiderate processing timelines. With no definitive answer from #uscis, many families who are high tax paying and legal are going through so much turmoil. #JoeBiden and #KamalaHarris, I request U to please look into this issue.

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:shagholos2
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:plazaro13
Location:SJ, NY, FL

Tweet Text:I LOVE 💗 THIS #JoeBiden 💕 https://t.co/f44HcbPjK7

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:hastineh1
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:DottiMillotti
Location:

Tweet Text:"This is the time to heal in America."
#JoeBiden #Democrats https://t.co/nAQclLX8iq

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Tkarera
Location:North America 

Tweet Text:How #QAnon #conspiracytheorists are tearing American families apart 
The latest unfounded belief among QAnon believers is that #Trump will be inaugurated on March 4—casting aside the 2020 election result &amp; inauguration last month of #JoeBiden.
https://t.co/gvzGydS89Q @Newsweek

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:0moein
Location:PahlaviKingdomIran

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/P4SAngGJiA

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:naxalite
Location:root of d:

Tweet Text:Any hope for sanctions here #JoeBiden or are you the milquetoastiness we expect? https://t.co/LNnxZdba5W

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:TheBigDsEgo
Location:United States

Tweet Text:It's amazing what getting a president in office that actually does his fucking job can accomplish.
https://t.co/cJj13C9Qka
#JoeBiden #COVID19

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Rigzone
Location:Worldwide

Tweet Text:President Biden wants to eliminate emissions from the electric system.  https://t.co/xZV04lgJ85

#oilandgasindustry #energy #JoeBiden

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/YqtD2y0T8k

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President 
@POTUS
and 
@VP
, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #JoeBiden https://t.co/BMVeuXcfem

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MeinDonaldRump
Location:Long Island, USA

Tweet Text:We are so blessed to have such real down-to-Earth human beings in the Oval Office now after four years of utter incompetency and human depravity. God bless #JoeBiden &amp; #DrJillBiden. They are very best. Just great people. We are lucky. I mean it. They love dogs. That's the tell. https://t.co/LFV27N8hAc

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:eaglema3259
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Clarsonimus
Location:Berlin

Tweet Text:"This is the time to heal in America."
#JoeBiden #Democrats https://t.co/nAQclLX8iq

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:zazadeh0111
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:HereIAm65094900
Location:

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AmirTaheri4
Location:Paris, France

Tweet Text:Qatar Foreign Minister and #JoeBiden 's Iran point-man Robert Malley discuss new strategy to revive Obama"nuke deal" with Iran. 
Seems Qatar hopes to join future talks on the issue.
In that case why should Saudi Arabia, the UAE and Israel be excluded from negotiations with Iran?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:DebraBuenik
Location:

Tweet Text:Something seems backwards here...

#JoeBiden #Liberals #BidenHarris #backwards #BillGates #America https://t.co/MW4WAWXYKq

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Clarsonimus
Location:Berlin

Tweet Text:Joe &amp; Co. want it so, ladies.
#JoeBiden #Democrats #Equality https://t.co/yZgE2gGQ96

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:robinblosser
Location:

Tweet Text:Literally the best thing I’ve watched in 2021.  Also, Joe is rocking those jeans and bomber jacket!   #JoeBiden #DOTUS #flotus https://t.co/TTFCwWTv7r

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:exgamerAT
Location:

Tweet Text:Something seems backwards here...

#JoeBiden #Liberals #BidenHarris #backwards #BillGates #America https://t.co/MW4WAWXYKq

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, where #JoeBiden go after long day of lying in Oval Office? Upstairs to lie in bed.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:ChickJewish
Location:

Tweet Text:#joebiden should be appreciating what works in Florida and try to implement it in other areas. We have the largest elderly population and studying our communities can help others. Only a good leader would do that. https://t.co/P8AnEpGdiC

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, what you call utterly disordered and mismanaged situation created by #JoeBiden? A clusterfake.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Clarsonimus
Location:Berlin

Tweet Text:Confusius ask, on what day of week does #JoeBiden get most work done? On Frauday.
#jokes #ebook #humor #Democrats #liberals #conservatives #indie #FridayFeeling
https://t.co/HxyErE9SA1

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Muslima69758013
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:UDeabes
Location:

Tweet Text:@Koki3558 @JoeBiden Dear President 
@POTUS
  and  
@VP
 , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 
#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:arthur57to00
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica https://t.co/P4SAngGJiA

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:huntingrl69
Location:

Tweet Text:#joebiden so far has done EVERYTHING the oppositie of what he said he would do begging for votes. WHEN are you ppl going to learn. #DEMS do NOT keep promises..never have never will. THEY ONLY move on providing PAYBACKS to their foreign donors. #TRUMP owed NO ONE https://t.co/Skrj8ngPJw

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:NancyDoleMcGuig
Location:Richmond VA

Tweet Text:@HouseGOP @RepFischbach Not true..  #JoeBiden @POTUS signed executive orders to reverse damage that #FormerPresidentDonaldTrump did.. get over yourselves and vote to #ConvictTrump #TrumpInsurrection #TrumpImpeachment #GOPCorruptionOverCountry

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:fashionchaos
Location:Arizona, USA

Tweet Text:#joebiden so far has done EVERYTHING the oppositie of what he said he would do begging for votes. WHEN are you ppl going to learn. #DEMS do NOT keep promises..never have never will. THEY ONLY move on providing PAYBACKS to their foreign donors. #TRUMP owed NO ONE https://t.co/Skrj8ngPJw

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:RalphBr97911949
Location:

Tweet Text:@m__almasmari Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@m__almasmari Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@DebbiAlmontaser @IlhanMN @YAMAMerchants Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@StateDept @POTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AkramAlrahbee
Location:Yemen

Tweet Text:@POTUS Dear President 

@POTUS

and 

@VP

, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #BidenTakeAction #JoeBiden #GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JoeBiden_US1
Location:Wilmington, DE

Tweet Text:Democrats pushing Biden's COVID-19 bill through House panels https://t.co/v7cGeXXJWt #joebiden

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:yasmari97299970
Location:

Tweet Text:#JoeBiden
Please resume US consular functions in Havana. Travel to Guyana is an economic burden and a health risk for Cuban families who wait more than two years for an interview when they already have a visa available.
#HavForThePeople 
#CFRP 
#stopimmigrationban #KamalaHarris

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:RhondaTheCat
Location:Virginia, USA

Tweet Text:@MicheleMuse5 @therecount A vast difference! 
#JoeBiden #Peace

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:retrograde
Location:

Tweet Text:What are you most excited for @JoeBiden to spend your hard-earned money on?

#JoeLied #BidenLied #JoeBiden #BidenHarris #StimulusCheck #USA #BidenRemorse #BidenRegret

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Nichola03233062
Location:

Tweet Text:@SchuelerRonnie @Nichola03233062 He did this... #JoeBiden https://t.co/1G2Lmwm0VO

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:DireAlWatan
Location:Moon

Tweet Text:The statement of the #US Secretary of State does not indicate #America’s intention to stop supporting #Obama’s #Iran project for credibility. It must be a statement from the #SecretaryofDefense to trust America’s intentions.
@UN
#UN
@UN_HRC
@IntlCrimCourt
#ICC
#JoeBiden
#PSD11 https://t.co/OkqkfdtAvM

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:CiaranTalking
Location:

Tweet Text:@thehankrose @MaajidNawaz @splcenter If I may paraphrase the next "Great White Corporate Hope" #JoeBiden "If you don't vote for me, you ain't black"
Listen, the aliens are already here &amp; pretty soon we'll all be used as food or made to fight each other to the death like the gladiators of old for their entertainment! https://t.co/QFSQ4xoRSs

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:AppleRTweet
Location:From the Cloud

Tweet Text:#Technology's Holier Than Thou | Technocratic bullying is yet another reason to deploy a new operating system for #Humanity. https://t.co/35EFehUxI9 #Apple #EuropeanCommission #Evolution #Facebook #JoeBiden #SiliconValley #SocialMedia #TimCook #UrsulaVonDerLeyen #USA https://t.co/2agLcTQXHG

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:arthur57to00
Location:

Tweet Text:Dear President 
@POTUS
and 
@VP
, please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. #MuslimBan #DV_Diversity_visa #JoeBiden https://t.co/BMVeuXcfem

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:trunkmonkey19
Location:Canada

Tweet Text:#WeLoveGinaCarano #CancelDisneyPlus There really is no free speech in America anymore. #JoeBiden has completely killed that.

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:calamical
Location:

Tweet Text:#C4countdown   #Anagram     #Numbers     #BrainTraining

10 2 4 1 100 25    626

4+2*100    +25   +1    626

=
#Biden casual #watch quartz

#JoeBiden #potus

https://t.co/so46fKDS3S

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:LibtardTrollbot
Location:Wandering down the freeway

Tweet Text:Now #dementiajoe @JoeBiden says China is going to eat our lunch?

Who elected this buffoon? 

🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣

Oh, the brain dead liberal #democrats 
#ImpeachJoeBidenNow #America #JoeBidenIsNotMyPresident #women sports is dead thanks to #JoeBiden

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:calamical
Location:

Tweet Text:#C4countdown   #Anagram     #Numbers     #BrainTraining

CUENTIWOG

WINGE

=

#Biden Sport #watch quartz

#JoeBiden #potus

https://t.co/Gw2xnXL3Mv

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:tikooa
Location:

Tweet Text:@Ram_Guha Yours summed up: everything is horrible with FoE &amp; those protesting &amp; speaking against govt
Wonder how isn't your FoE curbed despite d kind of spew. Also if your sacrosanct #Rihanna or #Greta was right why #JoeBiden or #Kamla didn't have a sit-in at Capitol like your dimmy Rahul

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:MohammmadQahta1
Location:

Tweet Text:@seungminkim @heatherscope @lbarronlopez @sarahnferris Dear President 
@POTUS
  and  
@VP
 , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 
#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:RalphBr97911949
Location:

Tweet Text:#Technology's Holier Than Thou | Technocratic bullying is yet another reason to deploy a new operating system for #Humanity. https://t.co/35EFehUxI9 #Apple #EuropeanCommission #Evolution #Facebook #JoeBiden #SiliconValley #SocialMedia #TimCook #UrsulaVonDerLeyen #USA https://t.co/2agLcTQXHG

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:realmethod41
Location:U.S.A.

Tweet Text:#Technology's Holier Than Thou | Technocratic bullying is yet another reason to deploy a new operating system for #Humanity. https://t.co/35EFehUxI9 #Apple #EuropeanCommission #Evolution #Facebook #JoeBiden #SiliconValley #SocialMedia #TimCook #UrsulaVonDerLeyen #USA https://t.co/2agLcTQXHG

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:_varshasingh_
Location:New Delhi, Kolkata

Tweet Text:US President #JoeBiden cancels national emergency order used to fund Donald Trump's #BorderWall. Biden wrote to Congress that order was "unwarranted" &amp; no further tax dollars would be sent on wall. When #Trump left office about $25bn had been spent on the project. #MIG @POTUS https://t.co/RcCrdfUVQ1

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:NewsInTwo1
Location:

Tweet Text:Trump is facing a count charge of inciting the deadly U.S. Capitol attack. ____⠀⠀⠀⠀⠀⠀⠀⠀⠀
#joebiden #kamalaharris #uselections #election2020 #donaldtrump #impeachmenttrial #democrats #nancypelosi https://t.co/tjCEqcHQVP

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:witinradio
Location:

Tweet Text:Trump is facing a count charge of inciting the deadly U.S. Capitol attack. ____⠀⠀⠀⠀⠀⠀⠀⠀⠀
#joebiden #kamalaharris #uselections #election2020 #donaldtrump #impeachmenttrial #democrats #nancypelosi https://t.co/0hMA4ytR1l

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:1Realnatalee
Location:Washington, USA

Tweet Text:#JoeBiden is the best! https://t.co/xd2nIKnV7c

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:Ceven07200
Location:

Tweet Text:Poll Finds Majority Of Americans Expect Economy To Worsen Under Biden https://t.co/0uO4aVlBDn #economy #JoeBiden #News #Politics #Poll via @amlookout

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JJMa92967797
Location:

Tweet Text:Why nobody report this?   #CCP_is_terrorist  #JoeBiden quietly nixes Trump-era rule combating Chinese Communist-funded ‘propaganda’ centers https://t.co/2Nb0Wgy7fM via @Valley News

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:koigi3
Location:Central Europe 

Tweet Text:@robsterclaw1 @carimeli @koigi3 I haven't heard ANYONE justify or defend this. Where are the #JoeBiden fans to tell us that this is a good policy that will help the middle class?

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:JazzPoliticsMag
Location:United States

Tweet Text:US President #JoeBiden has warned that China will “eat our lunch” if America doesn’t “step up” its infrastructure spending.
✅https://t.co/u5aZEgsxdM for more news. https://t.co/VgpaIwWATY

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:EricKin12812275
Location:

Tweet Text:Where’s the 80 million that voted for him?🤔#BidenLied #bidencorruption #JoeBiden https://t.co/qlu7DrhlW3

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:MejiaLali
Location:

Tweet Text:Which one of Joe’s Executive Orders puts Americans first? #JoeBiden

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:malih66158037
Location:

Tweet Text:Dear President @POTUS  and  @VP , please give another chance to all Lottery winners who had been refused under section 212(f), pursuant to Presidential proclamation 9645 since 2017 until 2020. 

#MuslimBan 
#DV_Diversity_visa 
#BidenTakeAction 
#JoeBiden 
#GodBlessAmerica

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:IndyF1
Location:United States

Tweet Text:@SchuelerRonnie @Nichola03233062 And this #CreepyJoe #JoeBiden https://t.co/ETLK8Q8Uau

Tweet Sentiment =  Positive
=======================================================================

Tweet 1:
Username:TorreySnowWbal
Location:Baltimore, MD

Tweet Text:Check out my latest @wbalradio video from #MarylandStateHouse as today @GovLarryHogan will tell @POTUS #JoeBiden “We need more damn vaccines” when they meet today @WhiteHouse Listen for coverage on #WBALRadio w/@C4Show &amp; @BryanNehman @yuripzyWBAL @Reporterroblang @TorreySnowWbal https://t.co/b4qDrPznrE

Tweet Sentiment =  Negative
=======================================================================

Tweet 1:
Username:IndyF1
Location:United States

Tweet Text:@SchuelerRonnie @Nichola03233062 He did this... #JoeBiden https://t.co/1G2Lmwm0VO

Tweet Sentiment =  Negative
=======================================================================
