The top trends for the India are :



                        Hashtag  No. of Tweets
0         #6YearsOfTemperImpact        46588.0
1        #JusticeForRinkuSharma      1098258.0
2                         #RC15       225733.0
3            #FridaysWithArmaan            NaN
4                 #BoycottGaana        12937.0
5   WE WANT SOORYAVANSHI UPDATE            NaN
6   ArrestMGF ShravanGupta ASAP            NaN
7               ACE IT LIKE RKV       264012.0
8        govnow with shaziailmi            NaN
9                         Thiem        24523.0
10                     Djokovic        11924.0
11                   WF-1000XM3            NaN
12       CBI PUNISH SSR KILLERS       128433.0
13                        Fritz            NaN
14                 Virudhunagar            NaN
15                        Novak            NaN
16                         Sack        21384.0
17               Mega Powerstar        12168.0
18                 Tanzila Anis        16714.0
19              Valentine's Day       375296.0
20                   hisense tv            NaN
21                  Dilip Ghosh            NaN
22                    Pan India        13273.0
23                 Pooja Sharma            NaN
24                        sehun       199306.0
25                    Tollywood            NaN
26                   Aksai Chin            NaN
27                    Happy Hug        20610.0
28                      haechan       316044.0
29                     Finger 4        13262.0
30                  happy losar            NaN
31                      Musical       109236.0
32                     baekhyun       171700.0
33                         Axar            NaN
34                 #रिंकू_शर्मा        40033.0
35                       #SVC50        38990.0
36              #CloserWithSony            NaN
37                     #AusOpen        60645.0
38                   #RamCharan       138169.0
39           #HindusLivesMatter        96969.0
40                     #Shankar        36044.0
41          #BJPInsultsMaaDurga        16480.0
42                 #WandaVision       188854.0
43              #BengalForYouth            NaN
44              #RabbaMeharKari        11156.0
45                #LiveTelecast            NaN
46     #JHOPEPlazaClaroColombia       700210.0
47               #UnitedWeStand            NaN
48        #radheshyamglimpsecdp            NaN
49               #DineshTrivedi            NaN
